app/views/sessions/new.html.haml
- content_for :title, "Sign in"

%h1 Sign in

= form_with url: login_path, method: :post do |form|
  .form-field
    = form.label :username
    = form.text_field :username, autocomplete: "username", autofocus: true

  .form-field
    = form.label :password
    = form.password_field :password, autocomplete: "current-password"

  .recaptcha-field
    = recaptcha_tags

  = form.button "Sign in"

%p.page-links
  Need an account?
  = link_to "Register", register_path

app/views/sessions/new.html.erb
<% content_for :title, "Sign in" %>

<h1>Sign in</h1>

<%= form_with url: login_path, method: :post do |form| %>
  <div class="form-field">
    <%= form.label :username %>
    <%= form.text_field :username, autocomplete: "username", autofocus: true %>
  </div>

  <div class="form-field">
    <%= form.label :password %>
    <%= form.password_field :password, autocomplete: "current-password" %>
  </div>

  <div class="recaptcha-field">
    <%= recaptcha_tags %>
  </div>

  <%= form.button "Sign in" %>
<% end %>

<p class="page-links">
  Need an account? <%= link_to "Register", register_path %>
</p>
